<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <title>NAVIKT</title>
    <link href="https://www.nav.no/dekoratoren/media/favicon.ico" rel="icon" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"
            integrity="sha384-FhEOA/pIE4BfDuwGksHaZD8ms5j+dfB9QIWo7naDMzAVoCE1My4G2iu8/n/R3AAH"
            crossorigin="anonymous">
    </script>
    <style>

        body {
            font-size: 112.5%;
            font-weight: 300;
            background-color: #32414f;
            color: #333;
            text-align: center;
            width: 100vw;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            position: relative;
            max-width: 100vw;
            display: flex;
            flex-direction: column;
        }

        body * {
            box-sizing: border-box !important;
        }

        img {
            max-width: 50%;
            max-height: 50%;
        }

        h1 {
            color: white;
            filter: brightness(85%);
        }

        h2 {
            color: white;
            filter: brightness(85%);
        }

        li {
            color: white;
            filter: brightness(85%);
        }

        a {
            color: white;
            filter: brightness(85%);
        }

        a:hover {
            filter: brightness(100%);
        }

        ul.center {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }

        .list {
            list-style-type: circle;
            padding: 0;
            margin: 0;
        }

        .center {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .commits {
            text-align: left;
            width: 700px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div class="center">
    <a href="https://www.nav.no/" title="Hjem" data-ga="Header/Logo">
        <img src="/assets/nav-logo-hvit.png" alt="NAV-logo">
    </a>
    <h1>
        Besøk oss på <a href="https://github.com/navikt/">Github</a>, vi har <span id="repos">?</span> åpne repoer!
    </h1>
</div>

<div class="center">
    <h2>Siste commits:</h2>
</div>
<div id="commits" class="center">
    <ul class="list center">
    </ul>
</div>
<script>
    const dateFormatter = new Intl.DateTimeFormat("no", {
        month: "long",
        day: "2-digit",
        hour: "2-digit",
        minute: "2-digit",
    })

    function parseNode(node) {
        var item = {
            date: dateFormatter.format(new Date(node.updatedAt)),
            repo: node.name,
            url: node.url,
        }

        if (node.defaultBranchRef == null) {
            item.message = node.description;
        } else {
            item.message = node.defaultBranchRef.target.message.replace('\n', '<br />');
        }

        return item
    }

    function updateCommitList(data) {
        var elem = document.querySelector('#repos');
        elem.innerHTML = data.publicRepositories.totalCount

        var options = {
            item: function (values) {
                return '<li class="commits">'
                    + values.date + ' på <a href="'
                    + values.url + '">'
                    + values.repo + '</a><br />'
                    + values.message + '</li>';
            }
        }

        var commits = [];
        var nodes = data.publicRepositories.nodes;
        for (let i = 0; i < nodes.length; i++) {
            let node = nodes[i];
            commits.push(parseNode(node))
        }

        var commitList = new List('commits', options, commits);
    }

    fetch('https://www.detsombetyrnoe.no/api/navikt/github')
        .then(response => response.json())
        .then(data => updateCommitList(data.organization));
</script>
</body>
</html>
